{
  "name": "classworkbench",
  "version": "1.0.1",
  "description": "\u73ED\u7EA7\u5DE5\u4F5C\u53F0 \u2014\u2014 \u9762\u5411\u73ED\u7EA7\u6559\u5B66\u573A\u666F\u7684\u684C\u9762\u5E94\u7528\uFF1A\u4F5C\u4E1A\u7BA1\u7406\u3001\u5B66\u79D1\u914D\u8272\u3001\u5929\u6C14\u9884\u8B66\u3001\u753B\u4E2D\u753B\u6D6E\u7A97\u3002\u672C\u5730\u4F18\u5148\u3001\u7EAF\u660E\u6587\u3001\u8F7B\u91CF\u7CBE\u7B80\u7248\u3002MIT \u5F00\u6E90\u3002",
  "author": "ClassWorkBench Authors",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "check:emoji": "node tools/check-emoji.mjs",
    "test": "node test/check-wiring.mjs && node test/check-custom-select.mjs",
    "test:all": "npm test && npm run check:emoji",
    "smoke:app": "electron . --remote-debugging-port=9222",
    "smoke:slide": "node test/smoke/slide.js",
    "smoke:a11y": "node test/smoke/a11y-probe.js",
    "smoke:stress": "node test/smoke/stress.js",
    "smoke:stress-3mo": "node test/smoke/stress-3mo.js",
    "smoke:switch-100yr": "node test/smoke/switch-100yr.js",
    "smoke:verify-100yr": "node test/smoke/verify-100yr.js"
  },
  "build": {
    "appId": "com.classworkbench.app",
    "productName": "\u73ED\u7EA7\u5DE5\u4F5C\u53F0",
    "executableName": "ClassWorkBench",
    "files": [
      "**/*",
      "!sidecar/**/*",
      "!dist/**/*",
      "!.workbuddy/**/*",
      "!docs/**/*",
      "!test.bat",
      "!promo/**/*"
    ],
    "win": {
      "icon": "icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "cwb-uninstaller.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ClassWorkBench",
        "repo": "classworkbench"
      }
    ]
  },
  "dependencies": {
    "atomically": "^2.0.3",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
